### ISSUE TITLE
Clang12 w/ libc++ issue on Ubuntu 22.04 image

### ISSUE THREAD

**Issue by Flamefire** [CPPAlliance/drone-ci#16]
I can't get the sanitizer working on the Drone Ubuntu 22.04 image:

```
    job(name='TESTClang w/ sanitizersTEST', asan=True, ubsan=True,
        compiler='clang-12',  cxxstd='11,14,17,20', os='ubuntu-22.04', stdlib='libc++', install='libc++-12-dev libc++abi-12-dev'),
```
> /usr/bin/ld: cannot find -lunwind: No such file or directory

Shouldn't that be there in the image?

Manually installing libunwind-dev:
```
    job(name='Clang w/ sanitizers', asan=True, ubsan=True,
        compiler='clang-12',  cxxstd='11,14,17,20', os='ubuntu-22.04', stdlib='libc++', install='libc++-12-dev libc++abi-12-dev libunwind-dev'),
```

Causes a warning
> /usr/bin/ld: warning: libunwind.so.1, needed by /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/libc++.so.1, may conflict with libunwind.so.8
>
> testing.unit-test bin.v2/libs/boost-ci/test/clang-linux-12/debug/address-sanitizer-norecover/cxxstd-17-iso/stdlib-libc++/threading-multi/undefined-sanitizer-norecover/visibility-hidden/test.passed

And later an error seemingly caused by a mismatch in stdlib stuff:
> ==1628==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs free) on 0x606000000020

Could this be checked please if that is an image issue, e.g. some missing/incompatible stuff?
Note that I'm using the 22.04 image for Clang 12 to avoid having to add the LLVM repo sources.

**Comment by sdarwin** [comment]
> Shouldn't that be there in the image?
> I'm using the 22.04 image for Clang 12

The image is defined here:
https://github.com/CPPAlliance/drone-ci/blob/master/dockers/droneubuntu2204/Dockerfile.1

It does not include clang-12, but rather is customized to have clang-14.   This is based on an idea from Travis: they installed a modern clang version but placed it into a slightly different directory so that it won't conflict with `apt` package installs.    So the user is free to use `apt-get` to install _any_ compilers they wish and which will be installed in the standard paths.   

- Make sure the compiler you expect is getting installed manually with apt-get.

- Try slightly different variations:  such as ubuntu 18, ubuntu 20, clang 11, clang 10, etc.     Which ones work, and which don't?

- Include a link to the drone results.

**Comment by sdarwin** [comment]
An experiment might be to try the default clang which in this case is `clang-14`.    But then don't install any extra packages.

**Comment by sdarwin** [comment]
In the event the previous suggestion doesn't work, boostorg/json runs sanitizers using clang-15 and gcc-12. So, switching to those version numbers is optimistic.

**Comment by Flamefire** [comment]
Did some experiments and finally a larger test: https://drone.cpp.al/boostorg/boost-ci/350

- Clang 12 with libc++ is missing libunwind on Ubuntu 20 and 22
- Installing `libunwind-dev` yields  
> "/usr/bin/ld: warning: libunwind.so.1, needed by /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libc++.so.1, may conflict with libunwind.so.8"
- Besides that Clang 7-15 with their corresponding libc++ work

With ASAN & UBSAN:
- Clang 11 with either stdlib on 22.04 fail with MMap error
- Clang 12-15 on 22.04 & 20.04 with libc++ have alloc-dealloc-mismatch
- Clang 12-15 on 22.04 with libstdc++ work

So what needs checking:
- Where do  libunwind.so.1 AND libunwind.so.8 come from?
- There is a warning "invalid path to external symbolizer!", maybe an issue with the custom-installed clang in the image?

**Comment by sdarwin** [comment]
> maybe an issue with the custom-installed clang in the image?

The Ubuntu 22.04 image involved manually building LLVM. The Ubuntu 20.04 image is more reliable since LLVM was downloaded and unpackaged from an official github release. If they both get the same error about external symbolizer then at least there is no indication the 22.04 build has a problem.

Maybe you are pushing the limits of AddressSanitizer and it doesn't have full support for all permutations.    In which case, just set the CI scripts to libstdc++ and it works.

**Comment by Flamefire** [comment]
As for the ASAN failure I found https://github.com/llvm/llvm-project/issues/59432 so a bug in clang/libc++/asan

The external symbolizer issue is strange as it works well when I pull the docker image locally. Not sure here...

The Clang-12 libc++ failure was a missing libunwind-12-dev dependency in the Ubuntu package.

Anyway I'm mostly done just running final tests at https://drone.cpp.al/boostorg/boost-ci/353 with what I think is complete: Easy to use syntax resulting in 65 jobs with extensive coverage of compilers, stdlibs and C++ standards.
